spring.application.name=agendador-tarefas

#spring.data.mongodb.uri=mongodb://root:root123@localhost:27017/db_agendador
#conectar o mongo na collection db_agendador com autenticacao de admin
spring.data.mongodb.uri=mongodb://root:root123@localhost:27017/db_agendador?authSource=admin



# variavel de ambiente para setar url de microservico usuario
usuario.url=localhost:8080

#trocar de parta para 8081
server.port:8081
